:root {
    --text-color: rgba(0, 0, 0, 0.75);
}

.navContainer {
    width: 100vw;
    height: fit-content;
    border-bottom: 1px solid rgba(0, 0, 0, 0.476);
}
.sectionContainer {
    width: 80%;
    margin: 0 auto;
}
.navbar {
    margin: 0 auto;
    padding: 0.75rem 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navLogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.35rem;
}
.navLogo .logo-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}
.navItems {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1rem;
}
a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}
a:hover {
    color: black;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
}
.navBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}
.nav-btn:first-child:hover {
    background-color: lightgreen;
    color: rgba(0, 128, 0, 0.764);
}
.nav-btn:last-child:hover {
    background-color: darkgreen;
    color: white;
}

/* Hero SEction */

section {
    width: 100vw;
    height: fit-content;
    padding: 7rem 0;
}
.hero-section {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}
.hero-title {
    font-size: 3.5rem;
    color: var(--text-color);
    line-height: 1.25;
}
.hero-desc {
    color: var(--text-color);
    font-size: 1.2rem;
}
.heroBtns {
    display: flex;
    gap: 0.5rem;
}
.hero-image img {
    border-radius: 1.25rem;
    max-width: 100%;
    height: auto;
    box-shadow: 1px 2px 10px 0px #0000004d;
}

/* Faeture container */
.feature-header {
    text-align: center;
    margin-bottom: 2rem;
}
.feature-header h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    padding-bottom: 0.5rem;
}
.feature-header p {
    margin: 0 auto;
    max-width: 50rem;
    font-size: 1.1rem;
    color: var(--text-color);
}
.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
.feature-card {
    background-color: rgb(240 253 244);
    padding: 3rem 1rem;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.196);
    border-radius: 0.7rem;
}
.feature-card:hover {
    box-shadow: 1px 2px 5px 0px #00000037;
}
.feature-card h3 {
    color: var(--text-color);
    padding: 0.35rem 0;
}
.feature-card p {
    color: var(--text-color);
}

/* CTA section*/
.ctaContainer {
    background-color: #f3f8f5;
    text-align: center;
    padding: 4rem;
    color: var(--text-color);
}
.ctaContainer h2 {
    font-size: 2.5rem;
    padding-bottom: 0.75rem;
}
.ctaContainer p{
    margin: 0 auto;
    max-width: 45rem;
    font-size: 1.1rem;
}
.ctaBtns{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Footer section */
footer{
    width: 100vw;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.177);
    padding: 0.75rem 0;
    color: var(--text-color);
}

/* Media Query */
@media (max-width: 580px) {
    .heroBtns {
        flex-direction: column;
    }
    .ctaBtns{
        flex-direction: column;
    }

    .ctaContainer h2{
        font-size: 2rem;
    }
    .ctaContainer p{
        font-size: 0.9rem;
    }
    .sectionContainer {
        width: 95%;
    }
    .nav-btn {
        width: auto;
    }
}
@media (max-width: 775px) {
    .navbar {
        width: 90%;
    }
    .navItems {
        display: none;
    }
    .hero-title {
        font-size: 2.85rem;
    }
}
@media (max-width: 985px) {
    .hero-section {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .hero-content {
        text-align: center;
    }
    .heroBtns {
        justify-content: center;
    }
}
@media (max-width: 1160px) and (min-width: 985px) {
    .sectionContainer {
        width: 95%;
    }
    .hero-title {
        font-size: 2.5rem;
    }
    .hero-desc {
        font-size: 0.85rem;
    }
    .hero-btn {
        font-size: 0.75rem;
    }
}
